In [1]:
import pandas as pd
df = pd.read_csv('mastersplus_20181019.csv')

In [2]:
df.head()

,Id,UserName,DisplayName,RegisterDate,PerformanceTier,Country,PerformanceName
0,1,kaggleteam,Kaggle Team,3/24/2011,5,NaN,5:Kaggleteam
1,368,antgoldbloom,Anthony Goldbloom,1/20/2010,5,USA,5:Kaggleteam
2,392,jmeynet,Julien Meynet,2/3/2010,3,Spain,3:Master
3,421,dremovd,Dmitry Dryomov,2/28/2010,3,Russia,3:Master
4,543,quansun,Quan Sun,4/19/2010,3,NZ,3:Master

In [3]:
df.groupby('PerformanceName').count()[['Id', 'Country']]

                   Id  Country
PerformanceName
3:Master         1019      786
4:Grandmaster     127      112
5:Kaggleteam       61       52

In [4]:
df_noKaggleteam = df.query("PerformanceName != '5:Kaggleteam'")

In [5]:
df_noKaggleteam.groupby('Country').count().sort_values('Id', ascending=False)['Id']

Country
United States         232
Russia                 49
China                  48
USA                    37
Japan                  35
France                 34
United Kingdom         29
India                  27
Germany                26
Poland                 24
Russian Federation     21
Canada                 20
Spain                  20
Australia              19
Ukraine                16
US                     13
Singapore              12
Taiwan                 11
Netherlands            11
Greece                 10
Brazil                 10
Switzerland             9
RU                      9
Israel                  8
Belarus                 8
Hungary                 7
Finland                 7
Austria                 6
The Netherlands         5
Romania                 5
                     ...
FI                      1
Algeria                 1
BE                      1
BG                      1
Brasil                  1
CA                      1
CH                      1
Croatia                 1
Deutschland             1
ES                      1
Ecuador                 1
England                 1
Espa                    1
Espanya                 1
FR                      1
PL                      1
Federal District        1
GR                      1
IL                      1
IT                      1
Kazakhstan              1
LT                      1
Latvia                  1
London                  1
Luxembourg              1
Madagascar              1
Maroc                   1
Mexico                  1
NL                      1
israel                  1
Name: Id, Length: 101, dtype: int64

In [6]:
df_noKaggleteam[df_noKaggleteam['Country'].str.startswith('J').fillna(False)]

,Id,UserName,DisplayName,RegisterDate,PerformanceTier,Country,PerformanceName
53,3230,naokazumizuta,Naokazu Mizuta,10/10/2010,4,Japan,4:Grandmaster
87,6388,confirm,Kohei,2/16/2011,4,JP,4:Grandmaster
90,6603,tks0123456789,tks,2/26/2011,3,Japan,3:Master
168,17387,ildefons,Ildefons Magrans,9/23/2011,3,Japan,3:Master
240,33499,ytag33499,y_tag,3/1/2012,3,Japan,3:Master
249,33644,cashfeg,hoxosh,3/2/2012,3,Japan,3:Master
252,33874,keiku322,Keiku,3/3/2012,3,Japan,3:Master
257,35069,takiba,iwiwi,3/12/2012,3,JP,3:Master
353,51116,takagiwa,M. Takagiwa,7/23/2012,4,Japan,4:Grandmaster
551,111066,cydonia,cydonia,6/19/2013,3,Japan,3:Master
577,118083,coluna,colun,8/15/2013,3,Japan,3:Master
586,127341,shotaro,Shotaro Sano,9/21/2013,3,Japan,3:Master
594,131304,symyksr,Mickey,10/5/2013,3,Japan,3:Master
611,145393,flowlight,flowlight,11/29/2013,3,Japan,3:Master
639,160106,nagadomi,nagadomi,1/27/2014,4,Japan,4:Grandmaster
657,169364,rsakata,Jack (Japan),2/26/2014,3,Japan,3:Master
662,172060,toshik,toshi_k,3/7/2014,3,Japan,3:Master
680,189117,rhina189117,rhina,4/19/2014,3,Japan,3:Master
724,216452,ngutten,Nicholas Guttenberg,7/14/2014,3,Japan,3:Master
729,218203,threecourse,threecourse,7/22/2014,3,Japan,3:Master
786,263142,kyazuki,kyazuki,11/24/2014,3,Japan,3:Master
814,282250,tereka,tereka,1/16/2015,3,Japan,3:Master
855,315487,fugusuki,fugusuki,3/21/2015,3,JP,3:Master
856,317344,onodera,ONODERA,3/24/2015,3,Japan,3:Master
876,343035,yukari17,yukari17,4/28/2015,3,Japan,3:Master
931,436401,tkm2261,tkm2261,10/6/2015,3,Japan,3:Master
951,474954,ktts1031,tosh,11/26/2015,3,Japan,3:Master
954,479538,maxwell110,Maxwell,12/2/2015,3,Japan,3:Master
999,548996,its7171,tito,3/6/2016,3,Japan,3:Master
1008,570506,nejumi,YuyaYamamoto,3/29/2016,3,Japan,3:Master
1041,661313,niwatori,NIWATORI,7/13/2016,3,Japan,3:Master
1055,715257,senkin13,senkin13,9/14/2016,3,Japan,3:Master
1083,841938,takuok,takuoko,12/20/2016,3,Japan,3:Master
1085,843848,pocketsuteado,pocket,12/21/2016,3,Japan,3:Master
1090,849647,mazdaryo,pigimaru,12/28/2016,3,Japan,3:Master
1102,888400,owruby,owruby,1/29/2017,3,Japan,3:Master
1158,1191573,lyakaap,lyakaap,7/29/2017,3,Japan,3:Master
1179,1491058,ryuichi0704,RK,12/12/2017,3,Japan,3:Master